{
  "name": "crext",
  "version": "0.9.4",
  "description": "CREXT Credits Wallet Extension",
  "keywords": [
    "CREXT",
    "Credits",
    "Extension",
    "Wallet",
    "Browser"
  ],
  "author": "Timo Koen",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "bip39": "^2.6.0",
    "bs58": "^4.0.1",
    "bufferutil": "^4.0.1",
    "create-hmac": "^1.1.7",
    "extensionizer": "^1.0.1",
    "jquery": "^3.4.0",
    "js-sha512": "^0.8.0",
    "level-js": "^4.0.1",
    "levelup": "^4.2.0",
    "lodash": "^4.17.19",
    "secure-ls": "^1.2.5",
    "thrift": "^0.12.0",
    "tippy.js": "^4.2.1",
    "tweetnacl": "^1.0.1",
    "utf-8-validate": "^5.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-json-editor": "^2.5.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
